apply plugin: 'groovy'
apply plugin: 'maven'

apply from: '../bintray.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "commons-io:commons-io:1.4"
    compile 'commons-codec:commons-codec:1.6'
}

repositories {
    jcenter()
    mavenCentral()
}

group='com.meizu.media'
version='1.1.0'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6
